{
  "name": "jquery-helpers",
  "version": "1.0.3",
  "description": "A set of jQuery Helpers for front-end development.",
  "main": "dist/jquery.helpers.js",
  "scripts": {
    "build": "gulp",
    "prepublish": "gulp",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Maxvien/jquery-helpers.git"
  },
  "keywords": [
    "jQuery",
    "jQuery Helpers",
    "jQuery Exists",
    "jQuery Match Media"
  ],
  "author": "Vien Dinh",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Maxvien/jquery-helpers/issues"
  },
  "homepage": "https://github.com/Maxvien/jquery-helpers#readme",
  "devDependencies": {
    "gulp": "3",
    "gulp-concat": "^2.6.1",
    "gulp-load-plugins": "^1.5.0",
    "gulp-uglify": "^3.0.2"
  }
}
